{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
      {
        "customType": "jsonata",
        "datasourceTemplate": "npm",
        "fileFormat": "yaml",
        "fileMatch": [
          "(^|/)package.yaml$"
        ],
        "matchStrings": [
            "dependencies.{ depName:currentValue }",
            "devDependencies.{ depName:currentValue }"
        ]
      }
    ]
}
